version: '3'
services:
  db:
    image: postgres:10.3
    volumes:
      - pgdata:/var/lib/postgresql/data
      - .:/home/opt
  rails:
#    build: .
    image: ppolushkin/opt_rails:1.2.2
    ports:
    - "3001:3001"
    volumes:
    - ~/Workspace/opt:/home/opt
    command: ["bundle", "exec", "rails server -b 0.0.0.0 -p 3001"]
    depends_on:
    - db
    environment:
    - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - AWS_SECRET_ACCESS_KEY_ID=${AWS_SECRET_ACCESS_KEY_ID}
volumes:
    pgdata: