version: '3'
services:
  db:
    image: postgres:10.3
    volumes:
      - pgdata:/var/lib/postgresql/data
      - .:/home/opt
    logging:
        driver: none
  pgAdmin:
    image: dpage/pgadmin4
    ports:
    - "3002:80"
    environment:
    - PGADMIN_DEFAULT_EMAIL=pg@admin.com
    - PGADMIN_DEFAULT_PASSWORD=pg@admin.com
    logging:
        driver: none #задолбал
  rails:
#    build: .
    image: ppolushkin/opt_rails:1.2.2
    ports:
    - "3001:3001"
    volumes:
    - ~/Workspace/opt:/home/opt
    command: ["bundle", "exec", "rails server -b 0.0.0.0 -p 3001"]
    depends_on:
    - db
    environment:
    - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
    - AWS_SECRET_ACCESS_KEY_ID=${AWS_SECRET_ACCESS_KEY_ID}
volumes:
    pgdata: